# WK_Assignment

./: pom.xml
src/test/java/com/wk/sel/test/: toDoNegativeScenarios.java  todotest1.java
src/test/resources/: log4j.properties
